project('jln.mp', 'cpp', default_options : ['cpp_std=c++17'])

subdir('meson_jln_flags')
add_global_arguments(jln_cpp_flags, language:'cpp')
add_global_link_arguments(jln_link_flags, language:'cpp')

test_dep = declare_dependency(include_directories: include_directories('test/include', 'include'))

# start tests
t_0 = executable('is_instance_of', 'test/src/utility/is_instance_of.cpp', dependencies: test_dep, build_by_default: false)
t_1 = executable('conditional', 'test/src/utility/conditional.cpp', dependencies: test_dep, build_by_default: false)
t_2 = executable('always', 'test/src/utility/always.cpp', dependencies: test_dep, build_by_default: false)
t_3 = executable('eager', 'test/src/utility/eager.cpp', dependencies: test_dep, build_by_default: false)
t_4 = executable('same_as', 'test/src/utility/same_as.cpp', dependencies: test_dep, build_by_default: false)
t_5 = executable('unpack', 'test/src/utility/unpack.cpp', dependencies: test_dep, build_by_default: false)
t_6 = executable('has_type', 'test/src/utility/has_type.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.utility', t_0, t_1, t_2, t_3, t_4, t_5, t_6)
t_7 = executable('iota', 'test/src/algorithm/iota.cpp', dependencies: test_dep, build_by_default: false)
t_8 = executable('take_while', 'test/src/algorithm/take_while.cpp', dependencies: test_dep, build_by_default: false)
t_9 = executable('fold_left', 'test/src/algorithm/fold_left.cpp', dependencies: test_dep, build_by_default: false)
t_10 = executable('indices', 'test/src/algorithm/indices.cpp', dependencies: test_dep, build_by_default: false)
t_11 = executable('contains', 'test/src/algorithm/contains.cpp', dependencies: test_dep, build_by_default: false)
t_12 = executable('reverse', 'test/src/algorithm/reverse.cpp', dependencies: test_dep, build_by_default: false)
t_13 = executable('flatten', 'test/src/algorithm/flatten.cpp', dependencies: test_dep, build_by_default: false)
t_14 = executable('index', 'test/src/algorithm/index.cpp', dependencies: test_dep, build_by_default: false)
t_15 = executable('accumulate', 'test/src/algorithm/accumulate.cpp', dependencies: test_dep, build_by_default: false)
t_16 = executable('partition', 'test/src/algorithm/partition.cpp', dependencies: test_dep, build_by_default: false)
t_17 = executable('unique', 'test/src/algorithm/unique.cpp', dependencies: test_dep, build_by_default: false)
t_18 = executable('insert_range', 'test/src/algorithm/insert_range.cpp', dependencies: test_dep, build_by_default: false)
t_19 = executable('same', 'test/src/algorithm/same.cpp', dependencies: test_dep, build_by_default: false)
t_20 = executable('all_of', 'test/src/algorithm/all_of.cpp', dependencies: test_dep, build_by_default: false)
t_21 = executable('prepend', 'test/src/algorithm/prepend.cpp', dependencies: test_dep, build_by_default: false)
t_22 = executable('cartesian', 'test/src/algorithm/cartesian.cpp', dependencies: test_dep, build_by_default: false)
t_23 = executable('replace', 'test/src/algorithm/replace.cpp', dependencies: test_dep, build_by_default: false)
t_24 = executable('group', 'test/src/algorithm/group.cpp', dependencies: test_dep, build_by_default: false)
t_25 = executable('make_int_sequence', 'test/src/algorithm/make_int_sequence.cpp', dependencies: test_dep, build_by_default: false)
t_26 = executable('split_after', 'test/src/algorithm/split_after.cpp', dependencies: test_dep, build_by_default: false)
t_27 = executable('none_of', 'test/src/algorithm/none_of.cpp', dependencies: test_dep, build_by_default: false)
t_28 = executable('combine', 'test/src/algorithm/combine.cpp', dependencies: test_dep, build_by_default: false)
t_29 = executable('split_before', 'test/src/algorithm/split_before.cpp', dependencies: test_dep, build_by_default: false)
t_30 = executable('erase', 'test/src/algorithm/erase.cpp', dependencies: test_dep, build_by_default: false)
t_31 = executable('find', 'test/src/algorithm/find.cpp', dependencies: test_dep, build_by_default: false)
t_32 = executable('any_of', 'test/src/algorithm/any_of.cpp', dependencies: test_dep, build_by_default: false)
t_33 = executable('range', 'test/src/algorithm/range.cpp', dependencies: test_dep, build_by_default: false)
t_34 = executable('zip', 'test/src/algorithm/zip.cpp', dependencies: test_dep, build_by_default: false)
t_35 = executable('fold_right', 'test/src/algorithm/fold_right.cpp', dependencies: test_dep, build_by_default: false)
t_36 = executable('repeat', 'test/src/algorithm/repeat.cpp', dependencies: test_dep, build_by_default: false)
t_37 = executable('split_at', 'test/src/algorithm/split_at.cpp', dependencies: test_dep, build_by_default: false)
t_38 = executable('remove_adjacent', 'test/src/algorithm/remove_adjacent.cpp', dependencies: test_dep, build_by_default: false)
t_39 = executable('insert', 'test/src/algorithm/insert.cpp', dependencies: test_dep, build_by_default: false)
t_40 = executable('count', 'test/src/algorithm/count.cpp', dependencies: test_dep, build_by_default: false)
t_41 = executable('split', 'test/src/algorithm/split.cpp', dependencies: test_dep, build_by_default: false)
t_42 = executable('remove', 'test/src/algorithm/remove.cpp', dependencies: test_dep, build_by_default: false)
t_43 = executable('group_n', 'test/src/algorithm/group_n.cpp', dependencies: test_dep, build_by_default: false)
t_44 = executable('copy', 'test/src/algorithm/copy.cpp', dependencies: test_dep, build_by_default: false)
t_45 = executable('transform', 'test/src/algorithm/transform.cpp', dependencies: test_dep, build_by_default: false)
t_46 = executable('append', 'test/src/algorithm/append.cpp', dependencies: test_dep, build_by_default: false)
t_47 = executable('rotate', 'test/src/algorithm/rotate.cpp', dependencies: test_dep, build_by_default: false)
t_48 = executable('slice', 'test/src/algorithm/slice.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.algorithm', t_7, t_8, t_9, t_10, t_11, t_12, t_13, t_14, t_15, t_16, t_17, t_18, t_19, t_20, t_21, t_22, t_23, t_24, t_25, t_26, t_27, t_28, t_29, t_30, t_31, t_32, t_33, t_34, t_35, t_36, t_37, t_38, t_39, t_40, t_41, t_42, t_43, t_44, t_45, t_46, t_47, t_48)
t_49 = executable('fork', 'test/src/functional/fork.cpp', dependencies: test_dep, build_by_default: false)
t_50 = executable('is_invocable', 'test/src/functional/is_invocable.cpp', dependencies: test_dep, build_by_default: false)
t_51 = executable('cascade', 'test/src/functional/cascade.cpp', dependencies: test_dep, build_by_default: false)
t_52 = executable('bind', 'test/src/functional/bind.cpp', dependencies: test_dep, build_by_default: false)
t_53 = executable('invoke', 'test/src/functional/invoke.cpp', dependencies: test_dep, build_by_default: false)
t_54 = executable('if', 'test/src/functional/if.cpp', dependencies: test_dep, build_by_default: false)
t_55 = executable('compose', 'test/src/functional/compose.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.functional', t_49, t_50, t_51, t_52, t_53, t_54, t_55)
t_56 = executable('has_value', 'test/src/value/has_value.cpp', dependencies: test_dep, build_by_default: false)
t_57 = executable('is_val', 'test/src/value/is_val.cpp', dependencies: test_dep, build_by_default: false)
t_58 = executable('as_val', 'test/src/value/as_val.cpp', dependencies: test_dep, build_by_default: false)
t_59 = executable('values', 'test/src/value/values.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.value', t_56, t_57, t_58, t_59)
t_60 = executable('operators', 'test/src/number/operators.cpp', dependencies: test_dep, build_by_default: false)
t_61 = executable('as_number', 'test/src/number/as_number.cpp', dependencies: test_dep, build_by_default: false)
t_62 = executable('as_bool', 'test/src/number/as_bool.cpp', dependencies: test_dep, build_by_default: false)
t_63 = executable('numbers', 'test/src/number/numbers.cpp', dependencies: test_dep, build_by_default: false)
t_64 = executable('math', 'test/src/number/math.cpp', dependencies: test_dep, build_by_default: false)
t_65 = executable('is_number', 'test/src/number/is_number.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.number', t_60, t_61, t_62, t_63, t_64, t_65)
t_66 = executable('push_front', 'test/src/list/push_front.cpp', dependencies: test_dep, build_by_default: false)
t_67 = executable('is_size_of', 'test/src/list/is_size_of.cpp', dependencies: test_dep, build_by_default: false)
t_68 = executable('size', 'test/src/list/size.cpp', dependencies: test_dep, build_by_default: false)
t_69 = executable('list', 'test/src/list/list.cpp', dependencies: test_dep, build_by_default: false)
t_70 = executable('drop', 'test/src/list/drop.cpp', dependencies: test_dep, build_by_default: false)
t_71 = executable('is_list', 'test/src/list/is_list.cpp', dependencies: test_dep, build_by_default: false)
t_72 = executable('offset', 'test/src/list/offset.cpp', dependencies: test_dep, build_by_default: false)
t_73 = executable('pop_front', 'test/src/list/pop_front.cpp', dependencies: test_dep, build_by_default: false)
t_74 = executable('push_back', 'test/src/list/push_back.cpp', dependencies: test_dep, build_by_default: false)
t_75 = executable('front', 'test/src/list/front.cpp', dependencies: test_dep, build_by_default: false)
t_76 = executable('join', 'test/src/list/join.cpp', dependencies: test_dep, build_by_default: false)
t_77 = executable('take', 'test/src/list/take.cpp', dependencies: test_dep, build_by_default: false)
t_78 = executable('pop_back', 'test/src/list/pop_back.cpp', dependencies: test_dep, build_by_default: false)
t_79 = executable('at', 'test/src/list/at.cpp', dependencies: test_dep, build_by_default: false)
t_80 = executable('back', 'test/src/list/back.cpp', dependencies: test_dep, build_by_default: false)
t_81 = executable('is_empty', 'test/src/list/is_empty.cpp', dependencies: test_dep, build_by_default: false)
t_82 = executable('as_list', 'test/src/list/as_list.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.list', t_66, t_67, t_68, t_69, t_70, t_71, t_72, t_73, t_74, t_75, t_76, t_77, t_78, t_79, t_80, t_81, t_82)
alias_target('mp', t_0, t_1, t_2, t_3, t_4, t_5, t_6, t_7, t_8, t_9, t_10, t_11, t_12, t_13, t_14, t_15, t_16, t_17, t_18, t_19, t_20, t_21, t_22, t_23, t_24, t_25, t_26, t_27, t_28, t_29, t_30, t_31, t_32, t_33, t_34, t_35, t_36, t_37, t_38, t_39, t_40, t_41, t_42, t_43, t_44, t_45, t_46, t_47, t_48, t_49, t_50, t_51, t_52, t_53, t_54, t_55, t_56, t_57, t_58, t_59, t_60, t_61, t_62, t_63, t_64, t_65, t_66, t_67, t_68, t_69, t_70, t_71, t_72, t_73, t_74, t_75, t_76, t_77, t_78, t_79, t_80, t_81, t_82)
# stop tests

executable('mp_test', 'test/mp.cpp', dependencies: test_dep)
