project('jln.mp', 'cpp', default_options : ['cpp_std=c++17'])

subdir('meson_jln_flags')
add_global_arguments(jln_cpp_flags, language:'cpp')
add_global_link_arguments(jln_link_flags, language:'cpp')

test_dep = declare_dependency(include_directories: include_directories('test/include', 'include'))

# start tests
t_0 = executable('conditional', 'test/src/utility/conditional.cpp', dependencies: test_dep, build_by_default: false)
t_1 = executable('always', 'test/src/utility/always.cpp', dependencies: test_dep, build_by_default: false)
t_2 = executable('eager', 'test/src/utility/eager.cpp', dependencies: test_dep, build_by_default: false)
t_3 = executable('same_as', 'test/src/utility/same_as.cpp', dependencies: test_dep, build_by_default: false)
t_4 = executable('unpack', 'test/src/utility/unpack.cpp', dependencies: test_dep, build_by_default: false)
t_5 = executable('has_type', 'test/src/utility/has_type.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.utility', t_0, t_1, t_2, t_3, t_4, t_5)
t_6 = executable('iota', 'test/src/algorithm/iota.cpp', dependencies: test_dep, build_by_default: false)
t_7 = executable('fold_left', 'test/src/algorithm/fold_left.cpp', dependencies: test_dep, build_by_default: false)
t_8 = executable('indices', 'test/src/algorithm/indices.cpp', dependencies: test_dep, build_by_default: false)
t_9 = executable('split_if', 'test/src/algorithm/split_if.cpp', dependencies: test_dep, build_by_default: false)
t_10 = executable('split_after_if', 'test/src/algorithm/split_after_if.cpp', dependencies: test_dep, build_by_default: false)
t_11 = executable('same', 'test/src/algorithm/same.cpp', dependencies: test_dep, build_by_default: false)
t_12 = executable('all_of', 'test/src/algorithm/all_of.cpp', dependencies: test_dep, build_by_default: false)
t_13 = executable('make_int_sequence', 'test/src/algorithm/make_int_sequence.cpp', dependencies: test_dep, build_by_default: false)
t_14 = executable('none_of', 'test/src/algorithm/none_of.cpp', dependencies: test_dep, build_by_default: false)
t_15 = executable('any_of', 'test/src/algorithm/any_of.cpp', dependencies: test_dep, build_by_default: false)
t_16 = executable('split_before_if', 'test/src/algorithm/split_before_if.cpp', dependencies: test_dep, build_by_default: false)
t_17 = executable('fold_right', 'test/src/algorithm/fold_right.cpp', dependencies: test_dep, build_by_default: false)
t_18 = executable('transform', 'test/src/algorithm/transform.cpp', dependencies: test_dep, build_by_default: false)
t_19 = executable('rotate', 'test/src/algorithm/rotate.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.algorithm', t_6, t_7, t_8, t_9, t_10, t_11, t_12, t_13, t_14, t_15, t_16, t_17, t_18, t_19)
t_20 = executable('fork', 'test/src/functional/fork.cpp', dependencies: test_dep, build_by_default: false)
t_21 = executable('is_invocable', 'test/src/functional/is_invocable.cpp', dependencies: test_dep, build_by_default: false)
t_22 = executable('bind', 'test/src/functional/bind.cpp', dependencies: test_dep, build_by_default: false)
t_23 = executable('invoke', 'test/src/functional/invoke.cpp', dependencies: test_dep, build_by_default: false)
t_24 = executable('if', 'test/src/functional/if.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.functional', t_20, t_21, t_22, t_23, t_24)
t_25 = executable('has_value', 'test/src/value/has_value.cpp', dependencies: test_dep, build_by_default: false)
t_26 = executable('is_val', 'test/src/value/is_val.cpp', dependencies: test_dep, build_by_default: false)
t_27 = executable('as_val', 'test/src/value/as_val.cpp', dependencies: test_dep, build_by_default: false)
t_28 = executable('values', 'test/src/value/values.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.value', t_25, t_26, t_27, t_28)
t_29 = executable('operators', 'test/src/number/operators.cpp', dependencies: test_dep, build_by_default: false)
t_30 = executable('as_number', 'test/src/number/as_number.cpp', dependencies: test_dep, build_by_default: false)
t_31 = executable('numbers', 'test/src/number/numbers.cpp', dependencies: test_dep, build_by_default: false)
t_32 = executable('math', 'test/src/number/math.cpp', dependencies: test_dep, build_by_default: false)
t_33 = executable('is_number', 'test/src/number/is_number.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.number', t_29, t_30, t_31, t_32, t_33)
t_34 = executable('push_front', 'test/src/list/push_front.cpp', dependencies: test_dep, build_by_default: false)
t_35 = executable('is_size_of', 'test/src/list/is_size_of.cpp', dependencies: test_dep, build_by_default: false)
t_36 = executable('size', 'test/src/list/size.cpp', dependencies: test_dep, build_by_default: false)
t_37 = executable('list', 'test/src/list/list.cpp', dependencies: test_dep, build_by_default: false)
t_38 = executable('drop', 'test/src/list/drop.cpp', dependencies: test_dep, build_by_default: false)
t_39 = executable('is_list', 'test/src/list/is_list.cpp', dependencies: test_dep, build_by_default: false)
t_40 = executable('pop_front', 'test/src/list/pop_front.cpp', dependencies: test_dep, build_by_default: false)
t_41 = executable('push_back', 'test/src/list/push_back.cpp', dependencies: test_dep, build_by_default: false)
t_42 = executable('front', 'test/src/list/front.cpp', dependencies: test_dep, build_by_default: false)
t_43 = executable('join', 'test/src/list/join.cpp', dependencies: test_dep, build_by_default: false)
t_44 = executable('take', 'test/src/list/take.cpp', dependencies: test_dep, build_by_default: false)
t_45 = executable('pop_back', 'test/src/list/pop_back.cpp', dependencies: test_dep, build_by_default: false)
t_46 = executable('at', 'test/src/list/at.cpp', dependencies: test_dep, build_by_default: false)
t_47 = executable('back', 'test/src/list/back.cpp', dependencies: test_dep, build_by_default: false)
t_48 = executable('as_list', 'test/src/list/as_list.cpp', dependencies: test_dep, build_by_default: false)
alias_target('mp.list', t_34, t_35, t_36, t_37, t_38, t_39, t_40, t_41, t_42, t_43, t_44, t_45, t_46, t_47, t_48)
alias_target('mp', t_0, t_1, t_2, t_3, t_4, t_5, t_6, t_7, t_8, t_9, t_10, t_11, t_12, t_13, t_14, t_15, t_16, t_17, t_18, t_19, t_20, t_21, t_22, t_23, t_24, t_25, t_26, t_27, t_28, t_29, t_30, t_31, t_32, t_33, t_34, t_35, t_36, t_37, t_38, t_39, t_40, t_41, t_42, t_43, t_44, t_45, t_46, t_47, t_48)
# stop tests

executable('mp_test', 'test/mp.cpp', dependencies: test_dep)
